{
  "id": "/?source=pwa",
  "name": "PDF PLATFORM — NB Global Studio",
  "short_name": "PDF PLATFORM",
  "description": "Profesyonel PDF iş akışı platformu: birleştir, böl, sıkıştır, dönüştür, imzala ve daha fazlası. A professional PDF workflow platform for office teams and business operations.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PDF PLATFORM masaüstü çalışma alanı"
    },
    {
      "src": "/screenshots/mobile-720x1280.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PDF PLATFORM mobil çalışma alanı"
    }
  ],
  "shortcuts": [
    { "name": "PDF Birleştir", "short_name": "Birleştir", "url": "/tools/merge-pdf?source=pwa", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "PDF Böl", "short_name": "Böl", "url": "/tools/split-pdf?source=pwa", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "PDF Sıkıştır", "short_name": "Sıkıştır", "url": "/tools/compress?source=pwa", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "PDF'den Word'e", "short_name": "PDF→Word", "url": "/tools/pdf-to-word?source=pwa", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Word'den PDF'e", "short_name": "Word→PDF", "url": "/tools/word-to-pdf?source=pwa", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "PDF'den Resme", "short_name": "PDF→JPG", "url": "/tools/pdf-to-image?source=pwa", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Filigran Ekle", "short_name": "Filigran", "url": "/tools/watermark?source=pwa", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Sayfa Sil", "short_name": "Sayfa Sil", "url": "/tools/delete-pages?source=pwa", "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }] }
  ]
}
